<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#05335b" height="73.0" layoutX="-8.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="608.0" />
      <Label layoutX="117.0" layoutY="4.0" text="Add Customer Form" textFill="#e7e1e1">
         <font>
            <Font name="Bell MT Bold" size="41.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtId" layoutX="132.0" layoutY="116.0" promptText="Id">
         <font>
            <Font name="Wingdings 2" size="13.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtName" layoutX="132.0" layoutY="215.0" promptText="Name">
         <font>
            <Font name="Wingdings 2" size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtAddress" layoutX="132.0" layoutY="271.0" promptText="Address">
         <font>
            <Font name="Wingdings 2" size="14.0" />
         </font></JFXTextField>
      <DatePicker fx:id="DateDateOfBirth" layoutX="120.0" layoutY="328.0" promptText="Date of Birth" />
      <JFXComboBox fx:id="cmbTitle" layoutX="132.0" layoutY="161.0" prefHeight="26.0" prefWidth="110.0" promptText="Mr / Mrs" />
      <JFXButton layoutX="429.0" layoutY="284.0" onAction="#btnSearchCustomerOnAction" prefHeight="34.0" prefWidth="145.0" style="-fx-background-color: #0097e6;" text="Search Customers">
         <font>
            <Font name="Ubuntu Mono" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="428.0" layoutY="175.0" onAction="#btnAddCustomerOnAction" prefHeight="34.0" prefWidth="146.0" style="-fx-background-color: #4cd137;" text="Add Customers">
         <font>
            <Font name="Ubuntu Mono" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="428.0" layoutY="231.0" onAction="#btnViewCustomerOnAction" prefHeight="34.0" prefWidth="146.0" style="-fx-background-color: #fbc531;" text="View Customers">
         <font>
            <Font name="Ubuntu Mono" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="464.0" layoutY="341.0" onAction="#btnExitOnAction" prefHeight="34.0" prefWidth="89.0" style="-fx-background-color: #7f8fa6;" text="Exit">
         <font>
            <Font name="Ubuntu Mono" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
