<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchCustomerFormController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#05335b" height="73.0" layoutX="-8.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="608.0" />
        <Label layoutX="117.0" layoutY="4.0" text="Search Customer Form" textFill="#e7e1e1">
            <font>
                <Font name="Bell MT Bold" size="41.0" />
            </font>
        </Label>
        <JFXButton layoutX="359.0" layoutY="331.0" onAction="#btnDeleteOnAction" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #4cd137;" text="Delete">
            <font>
                <Font name="Ubuntu Mono" size="15.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="463.0" layoutY="331.0" onAction="#btnExitOnAction" prefHeight="34.0" prefWidth="89.0" style="-fx-background-color: #7f8fa6;" text="Exit">
            <font>
                <Font name="Ubuntu Mono" size="15.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="435.0" layoutY="99.0" onAction="#btnSearchCustomerOnAction" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #0097e6;" text="Search">
            <font>
                <Font name="Ubuntu Mono" size="15.0" />
            </font>
        </JFXButton>
      <JFXTextField fx:id="txtSearchName" layoutX="72.0" layoutY="104.0" prefHeight="26.0" prefWidth="322.0" promptText="Enter the name of the person to search for......" />
      <TableView fx:id="tableCustomers" layoutX="26.0" layoutY="196.0" prefHeight="63.0" prefWidth="539.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="92.0" text="Id" />
            <TableColumn fx:id="colName" prefWidth="143.20001220703125" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="167.20001220703125" text="Address" />
            <TableColumn fx:id="colDateOfBirth" prefWidth="147.99993896484375" text="Date of Birth" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
